# WorkTimeApp

./: .gitignore  WorkTimeApp.slnx
WorkTime.Abstractions/: IExportToExcel.cs  IPlatformInfo.cs  TaskModel.cs  TaskTimerModel.cs
WorkTimeApp/WorkTimeApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  WorkTimeApp.csproj  WorkTimeApp.sln
WorkTimeApp/WorkTimeApp.Shared/: WorkTimeApp.Shared.csproj
WorkTimeApp/WorkTimeApp.Shared/Components/: TaskList.razor
WorkTimeApp/WorkTimeApp.Shared/Layout/: NavMenu.razor  NavMenu.razor.css
WorkTimeApp/WorkTimeApp.Shared/Model/: TaskModel.cs  TaskTimerModel.cs  TokenModel.cs  UserModel.cs
WorkTimeApp/WorkTimeApp.Shared/Pages/: AddTask.razor  CreateAccount.razor  CreateAccount.razor.cs  EditTask.razor  Home.razor  ResetPassword.razor  TaskCalendar.razor  TaskHistory.razor  Tasks.razor  TasksAll.razor  TasksCompleted.razor  TimerCalendar.razor
WorkTimeApp/WorkTimeApp.Shared/Pages/Tasks/: AddTask.razor  EditTask.razor  TaskHistory.razor  Tasks.razor  TasksAll.razor  TasksCompleted.razor
WorkTimeApp/WorkTimeApp.Shared/Services/: ApiService.cs  IFormFactor.cs
WorkTimeApp/WorkTimeApp.Web/: Program.cs  WorkTimeApp.Web.csproj
WorkTimeApp/WorkTimeApp.Web/Components/: App.razor  _Imports.razor
WorkTimeApp/WorkTimeApp.Web/Properties/: launchSettings.json
WorkTimeApp/WorkTimeApp.Web/Services/: FormFactor.cs
WorkTimeApp/WorkTimeApp/Components/: _Imports.razor
WorkTimeApp/WorkTimeApp/Model/: User.cs
WorkTimeApp/WorkTimeApp/Services/: FormFactor.cs  PasswordHasher.cs  PlatformService.cs  SaveExcelFile.cs
WorkTimeApp/WorkTimeApp/wwwroot/: index.html
