<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="WorkTimeApp.app/Contents/MacOS/WorkTimeApp">
      <IsAppExtension>false</IsAppExtension>
      <BCSymbolMapName>WorkTimeApp.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>WorkTimeApp.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/arkadiusz/Documents/Programing/WorkTimeApp/WorkTimeApp/WorkTimeApp/obj/Debug/net9.0-maccatalyst/maccatalyst-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>WorkTimeApp.app.dSYM</DSymName>
      <SourceProjectPath>/Users/arkadiusz/Documents/Programing/WorkTimeApp/WorkTimeApp/WorkTimeApp</SourceProjectPath>
      <IsXPCService></IsXPCService>
    </_PostProcessingItem>
  </ItemGroup>
</Project>