is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = WorkTimeApp.Shared
build_property.RootNamespace = WorkTimeApp.Shared
build_property.ProjectDir = /Users/arkadiusz/Documents/Programing/WorkTimeApp/WorkTimeApp/WorkTimeApp.Shared/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/arkadiusz/Documents/Programing/WorkTimeApp/WorkTimeApp/WorkTimeApp.Shared
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[/Users/arkadiusz/Documents/Programing/WorkTimeApp/WorkTimeApp/WorkTimeApp.Shared/Pages/AddTask.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQWRkVGFzay5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/arkadiusz/Documents/Programing/WorkTimeApp/WorkTimeApp/WorkTimeApp.Shared/Pages/EditTask.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRWRpdFRhc2sucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/arkadiusz/Documents/Programing/WorkTimeApp/WorkTimeApp/WorkTimeApp.Shared/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/arkadiusz/Documents/Programing/WorkTimeApp/WorkTimeApp/WorkTimeApp.Shared/Pages/Tasks.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvVGFza3MucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/arkadiusz/Documents/Programing/WorkTimeApp/WorkTimeApp/WorkTimeApp.Shared/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Um91dGVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/arkadiusz/Documents/Programing/WorkTimeApp/WorkTimeApp/WorkTimeApp.Shared/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/arkadiusz/Documents/Programing/WorkTimeApp/WorkTimeApp/WorkTimeApp.Shared/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-9movkfzegv

[/Users/arkadiusz/Documents/Programing/WorkTimeApp/WorkTimeApp/WorkTimeApp.Shared/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-eoqqp0b720
