is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = WorkTimeApp.Shared
build_property.RootNamespace = WorkTimeApp.Shared
build_property.ProjectDir = C:\Users\arkad\source\repos\alenart1160\WorkTimeApp\WorkTimeApp\WorkTimeApp.Shared\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\arkad\source\repos\alenart1160\WorkTimeApp\WorkTimeApp\WorkTimeApp.Shared
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/arkad/source/repos/alenart1160/WorkTimeApp/WorkTimeApp/WorkTimeApp.Shared/Pages/AddTask.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkVGFzay5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/arkad/source/repos/alenart1160/WorkTimeApp/WorkTimeApp/WorkTimeApp.Shared/Pages/CreateAccount.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3JlYXRlQWNjb3VudC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/arkad/source/repos/alenart1160/WorkTimeApp/WorkTimeApp/WorkTimeApp.Shared/Pages/EditTask.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdFRhc2sucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/arkad/source/repos/alenart1160/WorkTimeApp/WorkTimeApp/WorkTimeApp.Shared/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/arkad/source/repos/alenart1160/WorkTimeApp/WorkTimeApp/WorkTimeApp.Shared/Pages/ResetPassword.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVzZXRQYXNzd29yZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/arkad/source/repos/alenart1160/WorkTimeApp/WorkTimeApp/WorkTimeApp.Shared/Pages/Tasks.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGFza3MucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/arkad/source/repos/alenart1160/WorkTimeApp/WorkTimeApp/WorkTimeApp.Shared/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Um91dGVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/arkad/source/repos/alenart1160/WorkTimeApp/WorkTimeApp/WorkTimeApp.Shared/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/arkad/source/repos/alenart1160/WorkTimeApp/WorkTimeApp/WorkTimeApp.Shared/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-o9m2bm8l58

[C:/Users/arkad/source/repos/alenart1160/WorkTimeApp/WorkTimeApp/WorkTimeApp.Shared/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-80r0u1p811
